
<html lang="en">
<head>
<title>Agro Scope | Contacts</title>
<meta charset="utf-8">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/form.css">


</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <div class="h_phone">Need Help? Call Us +256 775124568</div>
      <h1><a href="index.html"><img src="images/HERE HERE.png" alt=""></a> </h1>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="menu_block">
    <div class="container_12">
      <div class="grid_12">
        <div class="socials"><a href="https://twitter.com/agrobusiness">twitter</a><a href="https://www.facebook.com/Agro-Scope-293113521307754/?modal=admin_todo_tour">facebook</a></div>
        <div class="autor"> <a href="login.html">User Login</a> Social </div>
        <nav>
          <ul class="sf-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a>
              <ul>
                <li><a href="services.html"> Services List</a>
                  
                </li>
               
              </ul>
            </li>
            <li><a href="products.html">Products</a></li>
            <li class="current"><a href="blog.html">Blog</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>


<div class="content">
  <div class="white wt2">
    <div class="container_12">
      <div class="grid_8">
        <h3>Contact Information</h3>
        <div class="map">
          
          <div class="text2">The Company Name Inc. </div>
          <address>
          <dl>
            <dt> Uganda Kampala Road flavor town,<br>
    
            <dd><span>Freephone:</span>+256775124568</dd>
            <dd><span>Telephone:</span>+256775124568</dd>
           
            <dd>E-mail: Agroscope@gmail.oc.ug</dd>
          </dl>
          </address>
          <address class="mb0">
          <dl>
            <dt> Kamplala  6th street industrial area,<br>
             
            <dd><span>Freephone:</span>+256775124768</dd>
            <dd><span>Telephone:</span>+256776124568</dd>
           
            <dd>E-mail: Agroscope@gmail.oc.ug</dd>
          </dl>
          </address>
        </div>
      </div>
      <div class="grid_4">
        <h3>Contact Form</h3>
        <form id="form" action="#">
          <div class="success_wrapper">
            <div class="success">Contact form submitted!<br>
              <strong>We will be in touch soon.</strong> </div>
          </div>
          <fieldset>
            <label class="name">
              <input type="text" value="Name:">
              <br class="clear">
              <span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> </label>
            <label class="email">
              <input type="text" value="E-mail:">
              <br class="clear">
              <span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span> </label>
            <label class="phone">
              <input type="tel" value="Phone:">
              <br class="clear">
              <span class="error error-empty">*This is not a valid phone number.</span><span class="empty error-empty">*This field is required.</span> </label>
            <label class="message">
              <textarea>Message:</textarea>
              <br class="clear">
              <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
            <div class="clear"></div>
             <input type="button" value="submit"></td> <td><input type="reset" name="" value="Reset">
              <div class="clear"></div>
            </div>
          </fieldset>
        </form>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_2">
      <div class="copy"> <a href="index.html" class="footer_logo"><img src="images/HERE HERE.png"	alt=""></a> &copy; 2020 <a href="#">Privacy Policy</a> </div>
    </div>
    <div class="grid_2">
      <ul>
        <li><a href="contacts.html">Contact</a></li>
        <li><a href="about.html">About Us</a></li>
		 <li><a href="protections and treatment.html">Protection &amp; Treatment</a></li>
      </ul>
    </div>
    <div class="grid_2">
      <ul>
        <li><a href="products.html">Product</a></li>
        <li><a href="services.html">Services</a></li>
		<li><a href="blog.html">Blog</a></li>
      </ul>
    </div>
    <div class="grid_3 prefix_1">
      <h4>Newsletter</h4>
      <form id="newsletter" action="#">
        <div class="success">Your subscribe request has been sent!</div>
        <label class="email"> <span>Enter e-mail address</span>
          <input type="email" value="" >
          <a href="#" class="btn" data-type="submit">Subscribe</a> </label>
      </form>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>